# otus_java_2017_10

./: README.md
L01.1.1-maven/: pom.xml
L01.1.1-maven/src/main/java/ru/otus/l0111/: Main.java
L01.2.1-obfuscation/: L01.2.1.pro  pgmapout.map  pom.xml
L01.2.1-obfuscation/src/main/java/ru/otus/l0111/: Main.java
L01.2.2-bytecode/: pom.xml
L01.2.2-bytecode/src/main/java/ru/otus/l1/: BytecodeExample.java
L02.2-agent/: build.gradle  pom.xml  settings.gradle
L02.2-agent/src/main/java/agent/: SimpleAgent.java  SleepTransformer.java
L02.2-agent/src/main/java/beans/: Bean.java  Bean2.java  Sample.java  Sleeping.java
L02.2-agent/src/main/java/hotswap/: App.java
L02.2-agent/src/main/java/jol/: ObjectLayer.java
L02.2-agent/src/main/java/memory/: MemoryTest.java
L02.2-unsafe/: pom.xml
L02.2-unsafe/src/main/java/: MemoryUtil.java  UnsafeUtil.java
L02.2-unsafe/src/main/java/bytecode/: Bean.java
L03.1-generics/src/main/java/ru/otus/l31/collections/: Main.java
L03.1-generics/src/main/java/ru/otus/l31/generics/: Main.java  NumberClass.java
L03.2-collections/: pom.xml
L03.2-collections/src/main/java/otus/collections/: ArraysHelper.java  CollectionHelper.java  MemoryUsage.java  MySimpleBenchmark.java
L03.2-collections/src/main/java/otus/collections/jmh/: JMH_Collections.java
L04.1-gc/src/main/java/ru/otus/l41/: Main.java
L04.2/: pom.xml
L04.2/src/main/java/ru/otus/l42/: Main.java  NullableExample.java
L04.2/src/main/java/ru/otus/l42/mock/: FileService.java
L04.2/src/test/java/ru/otus/l42/: JsonSerializerTest.java
L05.1-reflection/src/main/java/ru/otus/l51/: ReflectionHelper.java
L05.1-reflection/src/test/java/ru/otus/l51/: ReflectionHelperTest.java  TestClass.java
L06.2.1/: pom.xml
L07.1/: pom.xml
L08.1-io/: pom.xml
L08.2-nio/: L09-nio  pom.xml
L08.2-nio/src/main/java/otus/nio/files/: Buffer.java  FileNIO.java  Trace.java
L08.2-nio/src/main/java/otus/reflection/: ReflectionHelper.java
L08.2-nio/src/main/java/otus/xml/: Main.java  Person.java
L08.2-nio/src/main/java/otus/xml/sax/: BuilderHandler.java  LogSaxHandler.java  ObjectBuilderSaxHandler.java  ReadXMLFileSAX.java
L09.1-jdbc/: pom.xml
L09.1-jdbc/src/main/java/ru/otus/connection/: ConnectionHelper.java
L09.1-jdbc/src/main/java/ru/otus/executor/: LogExecutor.java
L09.1-jdbc/src/main/java/ru/otus/main/: Main.java
L09.1-jdbc/src/main/java/ru/otus/simple/: DBServiceSimple.java
L09.2.2/: pom.xml
L09.2.2/L09.2.1/: pom.xml
L09.2.2/src/main/java/ru/otus/h2/: ConnectionHelper.java
L10.1.1-hibernate/: pom.xml
L10.1.1-hibernate/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L10.2.1/: pom.xml
L10.2.1/src/main/java/ru/otus/: ConnectionHelper.java  DbService.java  JPQL.java  OneToMany.java  UserDataSetDAO.java
L10.2.1/src/main/java/ru/otus/data/: Account.java  AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
L10.2.1/src/main/java/ru/otus/mybatis/: MainAnnotationsExample.java  MainXMLExample.java
L10.2.1/src/main/java/ru/otus/pool/: ConnectionPool.java  ConnectionWrapper.java  Main.java  QueueConnectionPool.java
L10.2.1/src/main/java/ru/otus/pool_lib/: C3P0DataSourceFactory.java  DBCPDataSourceFactory.java  DataSourceFactory.java  HikariCPDataSourceFactory.java  Main.java
L10.2.1/src/main/java/ru/otus/user/: UsersDAO.java
L10.2.1/src/main/resources/: log4j.xml
L11.1-cache/: pom.xml
L11.2.1-c3p0/src/main/java/ru/otus/dbService/: DBServiceImpl.java
L11.2.2-mongo/: pom.xml
L11.2.2-mongo/src/main/java/ru/otus/mongo/: MongoMain.java
L12.1-jetty/: pom.xml
L12.1-jetty/src/main/java/ru/otus/servlet/: Main.java  TimerServlet.java
L12.2/: pom.xml
L12.2/public_html/js/: wschat.js
L12.2/src/main/java/ru/otus/: Main.java  TemplateProcessor.java
L12.2/src/main/java/ru/otus/ajax/: AjaxTimerServlet.java
L12.2/src/main/java/ru/otus/sock/: Client.java  Server.java
L12.2/src/main/java/ru/otus/timer/: TimerServlet.java
L12.2/src/main/java/ru/otus/websocket/: WebSocketChatServlet.java
L13.1.1-resource/: pom.xml
L13.1.1-resource/src/main/java/ru/otus/servlet/: TimerServlet.java
L13.1.2-war/: pom.xml
L13.1.2-war/src/main/java/ru/otus/servlet/: TimeService.java  TimeServiceSingleton.java  TimerServlet.java
L13.1.2-war/src/main/resources/tml/: timer.html
L13.1.3-spring/: pom.xml
L13.1.3-spring/src/main/java/ru/otus/servlet/: TimerServlet.java
L13.2.1/: pom.xml
L13.2.1/src/main/java/ru/otus/: Main.java  ServerLogging.java
L13.2.1/src/main/java/ru/otus/mbean/: Log4JManager.java  Log4JManagerMBean.java
L13.2.1/src/main/resources/: _log4j.properties  log4j2.xml
L13.2.2/: pom.xml
L13.2.2/src/main/java/ru/otus/servlet/: TimerService.java  TimerServlet.java
L13.2.2/src/main/resources/: log4j2.xml
L13.2.2/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
L14.1-thread/: pom.xml
L14.1-thread/src/main/java/ru/otus/l141/: NonBlockingLogger.java  SeriesRun.java  ThreadInfo.java
L14.1-thread/src/main/java/ru/otus/l142/: CountedThread.java
L14.2-jmm/: pom.xml
L14.2-jmm/src/main/java/ru/otus/: Lock.java
L15-Concurrency/: L15.1-01-cooperation.odt  L15.1-02-concurrent-collections.odt  L15.1-03-message-system.odt  L15.1.odt
L15-Concurrency/examples/L15.1-msg/: pom.xml
L15.2-juc/: pom.xml
L15.2-juc/src/main/java/ru/otus/: CompletFuture.java  FJPool.java  FutureExample.java  Pool.java  Primitives.java  SimplePool.java  ThreadLocal_.java
L15.2-juc/src/main/resources/: log4j2.xml
L16.1.1-server/src/main/java/ru/otus/l161/: ServerMain.java
L16.1.2-client/: pom.xml
L16.2-nio/: pom.xml
L16.2-nio/src/main/java/ru/otus/: CompletFuture.java  ForkJoinArraySort.java  FutureExample.java  Pool.java  SimplePool.java
L16.2-nio/src/main/java/ru/otus/nio/: ChannelProcessor.java  Message.java  MessageProcessor.java  NioClient.java  NioServer.java
L4.2/: pom.xml
L4.2/src/main/java/ru/otus/l42/: Lottery.java
L4.2/src/test/java/ru/otus/l42/: Bean.java  LotteryMachineTest.java  LotteryTest.java
lottery/: emails.csv  pom.xml
lottery/src/main/java/ru/otus/lottery/: MainStream.java
(+50 files in other folders)
